setwd("~/dataviz-fall-2013/bike-crash")
data <- read.xlsx("Bicycle Collisions")
data <- read.xlsx("Bicycle Collisions")
require(xlsx)
install.packages(xlsx)
data <- read.xlsx("Bicycle Collisions.xlsx")
data <- read.csv("bicycle_collisions.csv")
data <- read.csv("bicycle_collisions.csv")
data <- read.csv("bike_collision.csv")
head(data)
max(data)
names(data)
sundayData <- subset(data, day.of.week == "Sunday")
sundayData <- subset(data, day.of.week == "Sunday")
sundayData <- subset(data, collision.day.of.week == "Sunday")
head(data)
head(sundayData)
length(sundayData)
lenght(data)
length(data)
length(sundayData)
nrow(sundayData)
nrow(data)
mondayData <- subset(data, collision.day.of.week == "Monday")
nrow(mondayData)
tuesdayData <- subset(data, collision.day.of.week == "Tuesday")
nrow(tuesdayData)
wednesdayData <- subset(data, collision.day.of.week == "Wednesday")
nrow(wednesdayData)
thursdayData <- subset(data, collision.day.of.week == "Thursday")
nrow(thursdayData)
fridayData <- subset(data, collision.day.of.week == "Friday")
nrow(fridayData)
saturdayData <- subset(data, collision.day.of.week == "Saturday")
nrow(saturdayData)
